WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Férfiak" FontSize="40"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content="Nők" FontSize="40"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="2"/>

        <ListBox Grid.Row="1" Margin="10"/>

        <ListBox Grid.Row="1" Grid.Column="2" Margin="10"/>

        <TextBox Grid.Row="2" Margin="20"/>

        <TextBox Grid.Row="2" Grid.Column="2" Margin="20"/>

        <Button Grid.Row="3" Grid.Column="1" Margin="25"
                Content="Mix" FontSize="25"/>

        <ListBox Grid.Row="4" />
        


    </Grid>
</Window>
